absl-py (0.8.1)
astor (0.8.0)
backports.weakref (1.0.post1)
enum34 (1.1.6)
funcsigs (1.0.2)
futures (3.3.0)
gast (0.3.2)
google-pasta (0.1.8)
grpcio (1.24.3)
h5py (2.10.0)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
Markdown (3.1.1)
mock (3.0.5)
numpy (1.16.5)
pip (9.0.1)
protobuf (3.10.0)
scikit-learn (0.20.4)
scipy (1.2.2)
setuptools (41.6.0)
six (1.13.0)
sklearn (0.0)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
Werkzeug (0.16.0)
wheel (0.29.0)
wrapt (1.11.2)
